<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#0B7685">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gedungrusanimasi"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imgViewProfile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/profil1"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txtViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wisnu Ibrahimma F"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@id/imgViewProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>